<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scif</groupId>
		<artifactId>pom-scifio</artifactId>
		<version>5.5.0</version>
		<relativePath />
	</parent>

	<artifactId>scifio-hdf5</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>SCIFIO HDF5</name>
	<description>SCIFIO plugins for HDF5-based formats.</description>

	<scm>
		<connection>scm:git:git://github.com/scifio/scifio-hdf5</connection>
		<developerConnection>scm:git:git@github.com:scifio/scifio-hdf5</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/scifio/scifio-hdf5</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scifio/scifio-hdf5/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/scifio-hdf5/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

		<!-- Third-party dependencies -->
		<dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
			<version>13.06.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>henrypinkard</id>
			<name>Henry Pinkard</name>
			<email>henry.pinkard@gmail.com</email>
			<url></url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone></timezone>
		</developer>
	</developers>
</project>
