#release configuration
#Thu Jul 05 07:21:54 CDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scifio-hdf5-0.1.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio-hdf5
preparationGoals=clean verify
project.dev.io.scif\:scifio-hdf5=0.1.4-SNAPSHOT
project.scm.io.scif\:scifio-hdf5.developerConnection=scm\:git\:git@github.com\:scifio/scifio-hdf5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.scif\:scifio-hdf5.connection=scm\:git\:git\://github.com/scifio/scifio-hdf5
project.scm.io.scif\:scifio-hdf5.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.io.scif\:scifio-hdf5.url=http\://github.com/scifio/scifio-hdf5
project.rel.io.scif\:scifio-hdf5=0.1.3
completedPhase=end-release
