#release configuration
#Tue Mar 29 11:02:59 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scifio-hdf5-0.2.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/scifio/scifio-hdf5
preparationGoals=clean verify
project.dev.io.scif\:scifio-hdf5=0.2.3-SNAPSHOT
project.scm.io.scif\:scifio-hdf5.developerConnection=scm\:git\:git@github.com\:scifio/scifio-hdf5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.scif\:scifio-hdf5.connection=scm\:git\:https\://github.com/scifio/scifio-hdf5
project.scm.io.scif\:scifio-hdf5.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.io.scif\:scifio-hdf5.url=https\://github.com/scifio/scifio-hdf5
project.rel.io.scif\:scifio-hdf5=0.2.2
completedPhase=end-release
